<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>
    <style>
        .calender-container {
            height: 600px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(5, 1fr);
            grid-gap: 1em;
        }

        .dates,
        .days {
            border: 2px solid mediumpurple;
            border-radius: 5px;
            background-color: grey;
            font-size: 1.5em;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .days,
        .other-months {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Lets create a Calender</h1>

    <div class="calender-container">
        <div class="days">S</div>
        <div class="days">M</div>
        <div class="days">T</div>
        <div class="days">W</div>
        <div class="days">T</div>
        <div class="days">F</div>
        <div class="days">S</div>
        <div class="dates other-months">30</div>
        <div class="dates other-months">31</div>
        <div class="dates">1</div>
        <div class="dates">2</div>
        <div class="dates">3</div>
        <div class="dates">4</div>
        <div class="dates">5</div>
        <div class="dates">6</div>
        <div class="dates">7</div>
        <div class="dates">8</div>
        <div class="dates">9</div>
        <div class="dates">10</div>
        <div class="dates">11</div>
        <div class="dates">12</div>
        <div class="dates">13</div>
        <div class="dates">14</div>
        <div class="dates">15</div>
        <div class="dates">16</div>
        <div class="dates">17</div>
        <div class="dates">18</div>
        <div class="dates">19</div>
        <div class="dates">20</div>
        <div class="dates">21</div>
        <div class="dates">22</div>
        <div class="dates">23</div>
        <div class="dates">24</div>
        <div class="dates">25</div>
        <div class="dates">26</div>
        <div class="dates">27</div>
        <div class="dates">28</div>
        <div class="dates">29</div>
        <div class="dates">30</div>
        <div class="dates other-months">1</div>
        <div class="dates other-months">2</div>
        <div class="dates other-months">3</div>

    </div>
</body>

</html>