<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibility</title>
    <style>
        .container {
            height: 500px;
            width: 800px;
            display: flex;
            border: 2px solid;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            font-size: 3em;
            height: 150px;
            width: 150px;
            border: 2px solid rebeccapurple;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 3;
        }

        #box-1 {
            order: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible write now</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
    </div>
</body>

</html>